{
  "name": "quant-strategy-agent-lab-frontend",
  "private": true,
  "version": "0.15.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run test && npm run build",
    "build:pages": "VITE_STATIC_DEMO=true VITE_APP_BASE_PATH=/quant-strategy-agent-lab/ vite build",
    "test": "node --test",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "showcase:capture": "playwright test -c playwright.showcase.config.js"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "^1.57.0",
    "eslint": "10.5.0",
    "globals": "17.7.0",
    "prettier": "3.8.4",
    "vite": "8.1.0"
  }
}
